# first-project

./: pom.xml  readme.md
backend/: pom.xml
backend/business/: pom.xml
backend/business/src/main/java/com/firstproject/backend/business/: Factorial.java  FlatFactorial.java  RecursiveFactorial.java  package-info.java
backend/model/: pom.xml
backend/model/src/main/java/com/firstproject/backend/: Model.gwt.xml
backend/model/src/main/java/com/firstproject/backend/model/: FactorialRequest.java  FactorialResults.java  IncomeMessage.java  package-info.java
backend/webrest/: pom.xml
backend/webrest/src/main/java/com/firstproject/backend/init/: EntryPoint.java  Initializer.java  SpringBootConfig.java  package-info.java
backend/webrest/src/main/java/com/firstproject/backend/webrest/: FactorialRest.java  MessageController.java  MessageRest.java  TimeFactorialResult.java  package-info.java
frontend/: pom.xml
frontend/gwt/: pom.xml
frontend/gwt/src/main/java/com/firstproject/frontend/gwt/startpage/: StartPoint.gwt.xml
frontend/gwt/src/main/java/com/firstproject/frontend/gwt/startpage/client/: StartPoint.java  package-info.java
frontend/gwt/src/main/java/com/firstproject/frontend/gwt/startpage/client/factorial/: FactorialRest.java  FactorialView.java  FactorialView.ui.xml  package-info.java
frontend/gwt/src/main/java/com/firstproject/frontend/gwt/startpage/client/main/: MainView.java  MainView.ui.xml  package-info.java
frontend/gwt/src/main/java/com/firstproject/frontend/gwt/startpage/client/span/: SpanView.java  SpanView.ui.xml  package-info.java
frontend/gwt/src/main/java/com/firstproject/frontend/gwt/startpage/client/table/: TableView.java  TableView.ui.xml  package-info.java
frontend/gwt/src/main/webapp/: index.html
qulice/: pom.xml
testmodule/: pom.xml
testmodule/src/main/java/com/firstproject/testmodule/: HelloWorld.java  Log4JExample.java  LogSlf4jExample.java
testmodule/src/main/resources/: log4j.properties
testmodule/src/test/java/com/firstproject/test/: LogSlf4jTest.java  package-info.java
testmodule/src/test/resources/: log4j.properties
warcompile/: pom.xml
warcompile/src/main/webapp/WEB-INF/: web.xml
