<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>first-project</artifactId>
    <groupId>first-project</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>backend</artifactId>
  <packaging>pom</packaging>

  <properties>
    <spring.version>5.1.9.RELEASE</spring.version>
  </properties>

  <profiles>
    <profile>
      <id>Qulice</id>
      <properties>
        <qulice.version>0.18.19</qulice.version>
        <qulice.ext.version>1.0-SNAPSHOT</qulice.ext.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.qulice</groupId>
            <artifactId>qulice-maven-plugin</artifactId>
            <version>${qulice.version}</version>
            <configuration>
              <license>LICENSE.txt</license>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>first-project</groupId>
                <artifactId>qulice</artifactId>
                <version>${qulice.ext.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>webrest</module>
    <module>business</module>
    <module>model</module>
  </modules>

</project>