log4j.logger.com.firstproject.testmodule.HelloWorld=TRACE, stdout
log4j.logger.com.firstproject.testmodule.Log4JExample=TRACE, stdout
log4j.logger.com.firstproject.testmodule.LogSlf4jExample=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout