<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>first-project</artifactId>
    <groupId>first-project</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <packaging>war</packaging>

  <artifactId>warcompile</artifactId>

  <dependencies>
    <dependency>
      <groupId>first-project</groupId>
      <artifactId>webrest</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>first-project</groupId>
      <artifactId>gwt</artifactId>
      <version>${version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>firstproject</finalName>
  </build>
</project>